# lucene-dismax-constantscore-benchmark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/bench/: DisMaxConstantScoreBench.java
