plugins {
  id 'application'
}

repositories {
  mavenLocal()
  mavenCentral()
}

def luceneVersion = (findProperty('luceneVersion') ?: '10.3.2').toString()

dependencies {
  implementation "org.apache.lucene:lucene-core:${luceneVersion}"
  implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.18.2"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 25
}

application {
  mainClass = 'bench.DisMaxConstantScoreBench'
}

tasks.withType(JavaExec).configureEach {
  javaLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(25)
  }
  jvmArgs '-Xms4g', '-Xmx4g'
  if (project.hasProperty('datasetPath')) {
    systemProperty 'datasetPath', project.property('datasetPath')
  }
  if (project.hasProperty('termMode')) {
    systemProperty 'termMode', project.property('termMode')
  }
  if (project.hasProperty('dismax')) {
    systemProperty 'dismax', project.property('dismax')
  }
  if (project.hasProperty('termCount')) {
    systemProperty 'termCount', project.property('termCount')
  }
  if (project.hasProperty('printDocFreq')) {
    systemProperty 'printDocFreq', project.property('printDocFreq')
  }
}
